<html>
<head>
	<title>Rivera Pass Recovery</title>

<meta charset=“UTF-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1”>

<style>
	
body {
	font-family: Monospace;
	font-weight: bolder;
}

p {
	font-weight: bold;
	font-size: 20px;
}

.container {
	width:370px;
	border:2px solid black;
	height:475px;
	border-radius:10px;
	background:#dcdcdc;
}

input[type=text] {
	width: 60%;
	padding: 10px 10px;
	margin: 10px 0;
	display:inline-block;
	border: 5px solid transparent;
	border-radius: 50px;
	box-sizing: border-box;
	text-align: center;
	font-weight: bolder;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	width: 35%;
}

#ac {
	width: 350px;
	height: 70px;
}
</style>
	
	
</head>

<body>
<center>
<div class="container">


<img src="logo1.png">
<br><br>
<p><u>Password Recovery</u></p>

<input type="text" placeholder="Please enter your e-mail">
<br><br>

<a href="Recovery Confirmation.html"><button type="button"><font color="black">RESET</font></button></a>

<br><br><br><br>

<img src="logo2.png" id="ac">

</div>
</center>

</body>
</html>
