<html>
<head>
	<title>Rivera Reg Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
	font-family: Monospace;
	font-weight: bold;
}


.container {
	width:370px;
	border:2px solid black;
	height:750px;
	border-radius:10px;
	background:#dcdcdc;
}

img {
	width: 150px;
	height: 150px;
}

p {
	font-size: 20px;
}

input[type=text],
input[type=password] {
	width: 60%;
	padding: 5px 5px;
	margin: 10px 0;
	display:inline-block;
	border:2px solid black;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom:black;
	text-align: center;
	font-weight: bolder;
}	

#bar{
	background:transparent;
	border:2px solid black;
	border-right:none;
	border-left:none;
	border-top:none;	
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 8px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	width: 30%;
}


</style>
</head>

<body>
<center>
<div class="container">


<br>
<img src="wew.png">
<br>

<p><u>Register</u></p>

<input id="bar" type="text">
<br>
<span>ID Number</span>
<br>
<input id="bar" type="text">
<br>
<span>First Name</span>
<br>
<input id="bar" type="text">
<br>
<span>Last Name</span>
<br>
<input id="bar" type="text">
<br>
<span>Email</span>
<br>
<input id="bar" type="password">
<br>
<span>Create Password</span>
<br>
<input id="bar" type="password">
<br>
<span>Re-enter Password</span>
<br><br>
<a href="Confirmation.html"><button  type="button"><font color="black">Submit</font></button></a>
<br>
<hr>
<a href="Rivera LoginForm.html"><button type="button"><font color="black">Login</font></button></a>

</div>
</center>



</body>
</html>