<html>
<head>
	<title>Rivera Login Form</title>
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
body {
	font-family: Monospace;
	font-weight: bold;

}
.container {
	width:370px;
	border:2px solid black;
	height:600px;
	border-radius:10px;
	background:#dcdcdc;
}

input[type=text],
input[type=password] {
	width: 60%;
	padding: 10px 10px;
	margin: 10px 0;
	display:inline-block;
	border: 5px solid #0ed145;
	border-radius: 50px;
	box-sizing: border-box;
	text-align: center;
	font-weight: bolder;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 20px;
	cursor: pointer;
	width: 30%;
}

</style>
	
	
</head>

<body>
<center>
<div class="container">

<form>
<div class="imgcontainer">
	<img src="logo1.png">
</div>

<input type="text" placeholder="ID Number">
<br>
<input type="password" placeholder="Password">
<br>
<input type="checkbox"><span><font size="4px">Remember me</font></span>&nbsp; &nbsp;<a href="Rivera Pass Recovery.html">Forgot password?</a>
<br><br><br><br>
<a href="#"><button type="button"><font color="black" size="4px">Login</font></button></a>
<br><br>
<span><font size="4px">Create New Account?</font></span><br>
<br>
<a href="Rivera Reg Form.html"><button type="button"><font color="black" size="4px">Sign Up</font></button></a>
<br><br>
<img src="logo2.png">






</div>
</center>
<body>
</html>
